<html>
<head>
    <title>µONOS ZTP Demo</title>

    <style>
        body {
            margin: 16px;
            background: #444;
            color: #aaa;
            font-family: Arial, Helvetica, Sans-Serif, serif;
            font-size: 1.3em;
        }

        .ui-content {
            text-align: center;
            width: 100%;
        }

        a.button {
            width: 100%;
            display: inline-block;
            padding: 0.3em 1.2em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.4em;
            box-sizing: border-box;
            text-decoration: none;
            font-weight: 300;
            color: #FFFFFF;
            background-color: #2196F3;
            text-align: center;
            transition: all 0.2s;
        }

        a.button:hover {
            background-color: #1186FF;
        }
	</style>

    <script>
        function exec(command) {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4) {
					if (this.status != 200) {
						alert('BOOM ' + this.status);
					}
				}
			};
			xhttp.open("GET", "/command?cmd=" + command, true);
			xhttp.send();
        }
    </script>
</head>
<body>
<div class="ui-content">
    <h1>µONOS ZTP Demo</h1>
    <a href="javascript:exec('add-leaves')" class="button">Add Edge-Core Wedge 65 Peer Leaves</a>
    <a href="javascript:exec('add-spine')" class="button">Add Edge-Core Wedge 32 Spine</a>
    <a href="javascript:exec('set-wedge-65-roles leaf')" class="button">Change Wedge 65 Peers to Leaves</a>
    <a href="javascript:exec('set-wedge-65-roles hybrid')" class="button">Change Wedge 65 Leaves to Hybrid</a>
</div>
</body>
</html>
